{
  "name": "gamecorner.org",
  "description": "The Game Corner website.",
  "version": "0.0.2",
  "contributors": [
    {
      "name": "Game Corner Community",
      "email": "",
      "web": "https://gamecorner.org"
    }
  ],
  "dependencies": {
    "express": "^4.16.3"
  }
}
